<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:background="@drawable/contact_bg"
        android:id="@+id/gaaa"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

        <TextView
            android:id="@+id/contact_list_initials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JC"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textSize="25sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_list_linlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/gaaa">

        <TextView
            android:id="@+id/contact_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juan Calvo"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/contact_list_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="920014330"
            android:textColor="#7e8580"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/contact_list_go"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/next"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"/>

</RelativeLayout>