<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/cineplanet"
        android:scaleType="centerCrop"
        android:id="@+id/discount_list_logo"/>


    <LinearLayout
        android:id="@+id/discount_list_linlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/discount_list_logo">

        <TextView
            android:id="@+id/discount_list_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CinePlanet"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/discount_list_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="pequena descripcion de la promocion"
            android:textColor="#7e8580"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/discount_list_go"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/next"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="12dp"/>

</RelativeLayout>